# AyoLesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syahputrareno975/ayolesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahputrareno975/ayolesapp/: BaseApp.kt
app/src/main/java/com/syahputrareno975/ayolesapp/base/: BaseContract.kt
app/src/main/java/com/syahputrareno975/ayolesapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/syahputrareno975/ayolesapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/syahputrareno975/ayolesapp/di/scope/: PerApplication.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/: BaseModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/banner/: AllBannerRequest.kt  AllBannerResponse.kt  BannerModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/category/: AllCategoryRequest.kt  AllCategoryResponse.kt  CategoryModel.kt  OneCategoryRequest.kt  OneCategoryResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/classRoom/: AddClassRoomRequest.kt  AddClassRoomResponse.kt  AllClassRoomRequest.kt  AllClassRoomResponse.kt  ClassRoomModel.kt  OneClassByIdRoomRequest.kt  OneClassByIdRoomResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/classRoomCertificate/: AddClassRoomCertificateRequest.kt  AddClassRoomCertificateResponse.kt  AllClassRoomCertificateRequest.kt  AllClassRoomCertificateResponse.kt  ClassRoomCertificateModel.kt  OneClassRoomCertificateRequest.kt  OneClassRoomCertificateResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/classRoomExamProgress/: AddClassRoomExamProgressRequest.kt  AddClassRoomExamProgressResponse.kt  AllClassRoomExamProgressRequest.kt  AllClassRoomExamProgressResponse.kt  ClassRoomExamProgressModel.kt  DeleteClassRoomExamProgressRequest.kt  DeleteClassRoomExamProgressResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/classRoomExamResult/: AllClassRoomExamResultRequest.kt  AllClassRoomExamResultResponse.kt  ClassRoomExamResultModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/classRoomProgress/: AddClassRoomProgressRequest.kt  AddClassRoomProgressResponse.kt  AllClassRoomProgressRequest.kt  AllClassRoomProgressResponse.kt  ClassRoomProgressModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/classRoomQualification/: ClassRoomQualificationModel.kt  OneClassRoomQualificationRequest.kt  OneClassRoomQualificationResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/course/: AllCourseRequest.kt  AllCourseResponse.kt  CourseModel.kt  VerticalCourseModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseDetail/: AllCourseDetailRequest.kt  AllCourseDetailResponse.kt  CourseDetailModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseDetailModel/: CourseDetailModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseExam/: AllCourseExamRequest.kt  AllCourseExamResponse.kt  CourseExamModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseExamAnswer/: AllCourseExamAnswerRequest.kt  AllCourseExamAnswerResponse.kt  CourseExamAnswerModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseMaterial/: AllCourseMaterialRequest.kt  AllCourseMaterialResponse.kt  CourseMaterialModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseMaterialDetail/: AllCourseMaterialDetailRequest.kt  AllCourseMaterialDetailResponse.kt  CourseMaterialDetailModel.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/courseQualification/: CourseQualificationModel.kt  OneCourseQualificationRequest.kt  OneCourseQualificationResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/syahputrareno975/ayolesapp/service/: RetrofitService.kt
app/src/main/java/com/syahputrareno975/ayolesapp/util/: Abc.kt  EmptyUUID.kt  SerializableSave.kt
app/src/main/res/layout/: activity_certificate.xml  activity_detail_course.xml  activity_exam_class_room.xml  activity_exam_result.xml  activity_login.xml  activity_main_menu.xml  activity_material_classroom.xml  activity_material_detail_class_room.xml  activity_register.xml  activity_search_course.xml  activity_update_profile.xml  adapter_banner.xml  adapter_category.xml  adapter_classroom.xml  adapter_completed_course.xml  adapter_course_card.xml  adapter_exam.xml  adapter_exam_answer.xml  adapter_horizontal_course.xml  adapter_image_detail_course.xml  adapter_material_classroom.xml  adapter_material_detail_content.xml  adapter_simple_text.xml  adapter_vertical_course.xml  fragment_class.xml  fragment_home.xml  fragment_profile.xml  loading_data.xml  not_found.xml  simple_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/syahputrareno975/ayolesapp/: ExampleUnitTest.kt
(+68 files in other folders)
