<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detail_course.DetailCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:fontFamily="@string/medium_font"
            android:id="@+id/course_name_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Data Science"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_course_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <include
                    android:id="@+id/loading_data_image_course"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/overview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@string/medium_font"
                    android:text="Lorem ipsum dolor sit amet"
                    android:textColor="@color/textColorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColorGray"
                    android:fontFamily="@string/light_font"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/course_qualification_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@string/light_font"
                    android:text="Lorem\nipsum\ndolor\nsit\namet"
                    android:textColor="@color/textColorGray"
                    android:textSize="16sp"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/loading_data_image_course_qualification"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/class_is_taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@string/medium_font"
                    android:gravity="center"
                    android:text="@string/course_taken"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/go_to_class_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@color/colorPrimaryLight"
                    android:fontFamily="@string/medium_font"
                    android:padding="10dp"
                    android:text="@string/got_to_class"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/add_to_class_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorPrimaryLight"
                    android:fontFamily="@string/medium_font"
                    android:padding="10dp"
                    android:text="@string/start_class"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>