<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.material_classroom.MaterialClassRoomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:fontFamily="@string/medium_font"
            android:id="@+id/title_course_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Data Science"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/material_classroom_nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_course_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <include
                    android:id="@+id/loading_data_image_course"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:visibility="visible" />

                <TextView
                    android:fontFamily="@string/medium_font"
                    android:id="@+id/overview_textview"
                    android:layout_width="match_parent"
                    android:text="Lorem ipsum dolor sit amet"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:fontFamily="@string/light_font"
                    android:textColor="@color/textColorGray"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                    android:id="@+id/description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/medium_font"
                    android:text="@string/course_materials"
                    android:textColor="@color/textColorGray"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/material_classroom_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <include
                    android:id="@+id/loading_data_material_classroom"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/examp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@string/medium_font"
                        android:text="@string/course_exam"
                        android:textColor="@color/textColorGray"
                        android:textSize="24sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_examp_texview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:text="Finish data science exam to get your certificate"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="right|bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"></LinearLayout>

                                <Button
                                    android:id="@+id/see_certificate_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/textColorLightGray"
                                    android:padding="10dp"
                                    android:text="@string/cert_title"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColorWhite"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/start_exam_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_gravity="right"
                                    android:background="@color/colorPrimaryLight"
                                    android:padding="10dp"
                                    android:text="Start Exam"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColorWhite"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/loadmore_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@string/medium_font"
                    android:gravity="center"
                    android:text="Load More Material"
                    android:textColor="@color/textColorGray"
                    android:textSize="18sp" />


                <include
                    android:id="@+id/not_found"
                    layout="@layout/not_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>