<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@string/medium_font"
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Chapter : 1"
            android:textSize="18sp" />

        <LinearLayout
            android:gravity="right|bottom"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/status_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/not_completed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/open_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/colorPrimaryLight"
                android:fontFamily="@string/medium_font"
                android:padding="10dp"
                android:text="@string/open"
                android:textAllCaps="false"
                android:textColor="@color/textColorWhite"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>