<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_home_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:hint="@string/home_search_course"
                            android:background="@android:color/white"
                            android:drawableLeft="@android:drawable/ic_menu_search"
                            android:fontFamily="@string/medium_font"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/go_search_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@string/medium_font"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:text="@string/text_go_search"
                            tools:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banner_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:clipToPadding="false"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/loading_data_banner"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:clipToPadding="false"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/loading_data_category"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/course_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/loading_data_course"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/not_found"
                    layout="@layout/not_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone" />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

</LinearLayout>