<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/classes_nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_class_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:hint="@string/class_search_class"
                            android:background="@android:color/white"
                            android:drawableLeft="@android:drawable/ic_menu_search"
                            android:fontFamily="@string/medium_font"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_classes_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/loading_data_category"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/classes_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/loading_data_class"
                    layout="@layout/loading_data"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/not_found"
                    layout="@layout/not_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

</LinearLayout>